# project-web

./: .gitignore  README.md  build.gradle
src/main/java/com/nappy/project/: ProjectApplication.java
src/main/java/com/nappy/project/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/nappy/project/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/nappy/project/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/nappy/project/controller/: BoardController.java  HelloController.java  IndexController.java  UserController.java
src/main/java/com/nappy/project/controller/api/: BoardApiController.java  ReplyApiController.java  UserApiController.java
src/main/java/com/nappy/project/domain/: BaseTimeEntity.java
src/main/java/com/nappy/project/domain/board/: Board.java  BoardRepository.java
src/main/java/com/nappy/project/domain/reply/: Reply.java  ReplyRepository.java
src/main/java/com/nappy/project/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/nappy/project/dto/: HelloResponseDto.java
src/main/java/com/nappy/project/dto/board/: BoardSaveRequestDto.java  BoardUpdateRequestDto.java
src/main/java/com/nappy/project/dto/user/: UserSaveRequestDto.java
src/main/java/com/nappy/project/service/: BoardService.java  ReplyService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/nappy/project/: ProjectApplicationTests.java
src/test/java/com/nappy/project/controller/: HelloControllerTest.java
src/test/java/com/nappy/project/controller/api/: UserApiControllerTest.java
src/test/java/com/nappy/project/domain/user/: UserRepositoryTest.java
src/test/java/com/nappy/project/dto/: HelloResponseDtoTest.java
(+4 files in other folders)
